# Core
jupyterlab>=3.0
ipykernel>=6.0
numpy<2,>=1.21
pandas>=1.3
matplotlib>=3.4

# Machine Learning / Metrics
scikit-learn>=1.0
scipy>=1.7
tqdm>=4.62

# DeepMimic / Neural Networks
tensorflow>=2.10,<2.11

# Vídeo / GIF
imageio>=2.9
imageio-ffmpeg>=0.4
moviepy>=1.0
Pillow>=8.3

# (opcional) para ambientes de simulação mais avançados
gym>=0.18

# 3D software rendering + exportação via Plotly/Kaleido
plotly>=5.0
kaleido>=0.2

# construção de cápsulas 3D para os “ossos”
trimesh>=4.6

# (não usamos mais PyOpenGL/pyrender, pois dependem de libGL no host)
